<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
            content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible"
            content="ie=edge">
        <title>#9</title>
    </head>

    <body>

        <script>

            var likeSteak = confirm("Do you like steak?")

            if (likeSteak === true) {

                document.write("Here’s a Steak Sandwich!")
            }

            else {

                document.write("Here’s a Tofu Stir-Fry!")
            };

            var birthYear = prompt('What is your birth year?')

            if (birthYear > 1998) {

                alert("No Sake for you!")
            }





















        </script>

    </body>

</html>